{
  "NoResponse": "I do not have sufficient information to answer this specific question. I have submitted your question to the information management team. My knowledge base is constantly growing and I hope to be able to answer this question soon. In the meantime, you can get a reply be sending an email to questions@lta.gov.lau",
  "Completions": {
    "URL": "https://api.openai.com/v1/completions",
    "Model": "text-davinci-003",
    "MaxTokens": 2000,
    "Temperature": 0,
    "MaxSectionLen": 1000,
    "MinSimilarityThreshold": 0.8
  },
  "Similarity": {
    "SimilarityScoreSPName": "sp_CalculateLargestCosineSimilarities",
    "MaxResults": 5
  },
  "Embeddings": {
    "URL": "https://api.openai.com/v1/embeddings",
    "Model": "text-embedding-ada-002"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;Database=SemanticSearchDb;Trusted_Connection=True;Encrypt=False"
  }
}